# TravelWeb

./: Program.cs  TravelWeb.csproj  TravelWeb.sln  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240304182857_AddCategoryTableToDB.Designer.cs  20240304182857_AddCategoryTableToDB.cs  20240304184915_SeedCategoryTable.Designer.cs  20240304184915_SeedCategoryTable.cs  20240326212344_AddDestination.Designer.cs  20240326212344_AddDestination.cs  20240326213535_ImageURL.Designer.cs  20240326213535_ImageURL.cs  20240401133325_ImageUrl.Designer.cs  20240401133325_ImageUrl.cs  20240402081124_CategoryDesc.Designer.cs  20240402081124_CategoryDesc.cs  20240402175008_addIdentityTables.Designer.cs  20240402175008_addIdentityTables.cs  20240402175746_ExtendIdentityUser.Designer.cs  20240402175746_ExtendIdentityUser.cs  20240403193040_StringName.Designer.cs  20240403193040_StringName.cs  20240403195451_AddBooking.Designer.cs  20240403195451_AddBooking.cs  20240404062708_NumberOfPeople.Designer.cs  20240404062708_NumberOfPeople.cs  20240406085446_Order.Designer.cs  20240406085446_Order.cs  20240406133538_Start.Designer.cs  20240406133538_Start.cs  20240407073545_SessionId.Designer.cs  20240407073545_SessionId.cs  20240407080547_RemoveLastName.Designer.cs  20240407080547_RemoveLastName.cs  20240407081937_NullPayment.Designer.cs  20240407081937_NullPayment.cs  20240407082145_NullPayment1.Designer.cs  20240407082145_NullPayment1.cs  20240407145411_ImageNull.Designer.cs  20240407145411_ImageNull.cs  20240407172000_opcionibroj.Designer.cs  20240407172000_opcionibroj.cs  (+1 more)
(+94 files in other folders)
